#%RAML 1.0
---
title: API del Practicioner Backend-End
baseUri: http://techu-api.com/{version}
version: v1

/customers:
  get:
  post:
  /{customerId}:
    get:
      description: Obtiene un cliente específico
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    "id": "J33M7",
                    "name": "Juan",
                    "lastname": "Pérez",
                    "birthDate": "1990-06-07"
                  }
                }
      queryParameters:
        dni:
          displayName: DNI
          type: string
          description: El Documento Nacional de Identidad del cliente
          required: false
          example: 12345678A
        name:
          displayName: Nombre
          type: string
          description: Nombre del cliente
          required: false
          example: Juan Pérez
        email:
          displayName: E-mail
          type: string
          description: E-mail del cliente
          required: false
          example: juanperez@correo.pe
    put:
/accounts:
  get:
  /{accountId}:
    get:
/reports:
  get:
  put:
  delete:
  /{reportId}:
    get:
    put:
    delete: