<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ad67cbc3-e9d5-412e-8bfd-932c4404673d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1kQU5eX7mrxv22DQCom4sYkgFpB" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="RAML" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ad67cbc3-e9d5-412e-8bfd-932c4404673d" name="Default Changelist" comment="" />
      <created>1605632126816</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605632126816</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="160" y="0" key="#Project_Structure" timestamp="1605632132350">
      <screen x="0" y="0" width="1360" height="664" />
    </state>
    <state x="160" y="0" key="#Project_Structure/0.0.1360.664@0.0.1360.664" timestamp="1605632132349" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1605635234535">
      <screen x="0" y="0" width="1344" height="552" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1344.552@0.0.1344.552" timestamp="1605635234535" />
  </component>
</project>